WPF Basics/MainWindow.xaml

<Window x:Class="WPF_Basics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Basics"
        mc:Ignorable="d"
        Title="WPF Basics" Height="1000" Width="400">

  <Border Padding="10">
    <StackPanel>
        
        <!-- Buttons -->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ApplyButton" Margin="0 0 10 0" Grid.Column="0" Content="Apply" />
            <Button x:Name="ResetButton" Grid.Column="1" Content="Reset" />
            <Button x:Name="RefreshButton" Margin="10 0 0 0" Grid.Column="2" Content="Refresh" />
            
        </Grid>

        
            <TextBlock Text="Pulse Properties" FontWeight="Bold" Margin="0 10"></TextBlock>
        
            <TextBlock Text="Description" Margin="0 10"></TextBlock>
            <TextBox x:Name="DescriptionText" Padding="2" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Status" Grid.Column="0"/>
                <TextBlock Text="Revision" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBox Background="#eee" IsReadOnly="True" Padding="2" Margin="0 0 10 0" Grid.Column="0" />
                <TextBox Background="#eee" IsReadOnly="True" Padding="2" Grid.Column="1" />
            </Grid>

            <TextBlock Text="Part Number" Margin="0 10"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee" Padding="2" />

            <TextBlock Text="Raw Material" Margin="0 10" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="Material" Margin="0 10" ></TextBlock>

            <ComboBox x:Name="Materials">
                <ComboBoxItem>Placeholder</ComboBoxItem>
                <ComboBoxItem>Placeholder</ComboBoxItem>
                <ComboBoxItem>Placeholder</ComboBoxItem>
                <ComboBoxItem>Placeholder</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="Manufacturing Information" Margin="0 10" FontWeight="Bold" ></TextBlock>
            <TextBlock Text="Work Centres" Margin="0 10"></TextBlock>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <CheckBox x:Name="WeldCheckbox" Grid.Column="0">
                    <TextBlock Text="Weld" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="LatheCheckbox" Grid.Column="1">
                    <TextBlock Text="Lathe" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="AssemblyCheckbox" Grid.Column="0" Grid.Row="1">
                    <TextBlock Text="Assembly" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="DrillCheckbox" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Drill" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="PlasmaCheckbox" Grid.Column="0" Grid.Row="2">
                    <TextBlock Text="Plasma" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="foldCheckbox" Grid.Column="1" Grid.Row="2">
                    <TextBlock Text="Fold" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="LaserCheckbox" Grid.Column="0" Grid.Row="3">
                    <TextBlock Text="Laser" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="RollCheckbox" Grid.Column="1" Grid.Row="3">
                    <TextBlock Text="Roll" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="PurchaseCheckbox" Grid.Column="0" Grid.Row="4">
                    <TextBlock Text="Purchase" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>

                <CheckBox x:Name="SawCheckbox" Grid.Column="1" Grid.Row="4">
                    <TextBlock Text="Saw" Grid.Column="0" Grid.Row="0"/>
                </CheckBox>
            </Grid>

            <TextBlock Text="Length" Margin="0 10"></TextBlock>
            <TextBox IsReadOnly="True" Background="#eee"  Padding="2" />

            <TextBlock Text="Mass" Margin="0 10"></TextBlock>
            <TextBox  Padding="2" />

            <TextBlock Text="Finish" Margin="0 10"></TextBlock>
            <ComboBox x:Name="Finish">
                <ComboBoxItem>Painted</ComboBoxItem>
                <ComboBoxItem>Not Painted</ComboBoxItem>
                
            </ComboBox>

            <TextBlock Text="Purchase Information" Margin="0 10"></TextBlock>
            <ComboBox x:Name="PurchaseInformation">
                <ComboBoxItem>Rubber</ComboBoxItem>
                <ComboBoxItem>Not Rubber</ComboBoxItem>
               
            </ComboBox>

            <TextBlock Text="Supplier Name" Margin="0 10"></TextBlock>
            <TextBox Padding="2" />

            <TextBlock Text="Supplier Code" Margin="0 10"></TextBlock>
            <TextBox Padding="2" />

            <TextBlock Text="Additional Information" Margin="0 10" FontWeight="Bold" />

            <TextBlock Text="Note" Margin="0 10"></TextBlock>
            <TextBox Padding="2" />



        </StackPanel>
  </Border>
</Window>
 